<!doctype html>
<!https:wwwiaiepn.com>
<!-- 本页由AIEPN基金会维护 -->
<!-- 生成时间UTC-12:00	2021年2月4日 并于2021年2月5日发布>
<!-- 维护：AIEPN-基金会 -->
<!-- isd : monsin -->
<!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssss       sssssssssssssssssss      ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss        ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss     ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss-->























































































































































<html>
<head>
    <title>AIEPN-基金会</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	 <meta name="AIEPN-基金会" content="本页由AIEPN基金会维护" />
	 <meta name="AIEPN-基金会" content="TRS" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1><center>AIEPN基金会</center></h1>
    <p>BTC赞助&nbsp;&nbsp;<a href="./2021-02-04_Big_bitcoin.png">bitcoin</a>：bc1qd6p3fjdt3ur6zlmzzatvhyqdww4l93lqqvm3ju</br><dd><img alt="een" src="./2021-02-04-1622_nomal_bitcoin.png"></a></dd></p>
	<p>本页由AIEPN基金会维护</br>并感谢各位的付出&nbsp;&nbsp;</br><dd>谢谢你们！✔👐</dd></br>
<h2>私人邮件</h2><p>
如果您不希望公开邮件内容，或者您向我们发送私人信息，不希望被第三方截获 &nbsp; 则可以通过下方显示的邮件地址向AIEPN基金会发送加密邮件.</br>该地址公钥为<a href="./AIEPN_TRS_public.asc"><a>&nbsp;  D1C7 2796 C605 569A AF4A 468D 4E36 775F 7FB8 3715</a>
</p>
    <p><a href="https://www.aiepn.com/">首页 &nbsp; <a href="https://www.aiepn.com/FQ/">反馈 &nbsp;</a><a href="./email.gif">电邮 &nbsp;<img alt="een" src="./email.gif"></a>
</p></a></p></p>
</div>
</body>
</html>
