<!DOCTYPE html>
<!-- http://www.aiepn.com/mp4/er>
<!-- 本页由Sean维护 -->
<!-- 生成时间UTC-8:00	2021年3月1日>
<!-- 维护:Sean -->
<!-- isd : ouevdn546987224168g90ujwcgawod -->













































<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="AIEPN-mp4-help" content="CN">
    <title>浏览器开启播放控件</title>
</head>
<body>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 690px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>    
     </head>
     
     <body>
     <div>
        <h1><center>网页视频无法播放</center></h1>
        <p>解决方法：</br><dd>1.&nbsp;将鼠标右击</dd><img alt="een" src="https://gitee.com/aiepn/mp4/raw/master/er/image_mp4_error.gif"></a></p>
        <p>效果图 ：</br><a><img alt="een" src="https://gitee.com/aiepn/mp4/raw/master/er/mp4_kongjian_xiaoguotu.gif"></a></p>
        <p>本页由Sean维护</br>本页出现异常后&nbsp;&nbsp;</br><dd>谢谢你们！✔👐</dd></br>
     </p>
        <p><a href="http://www.aiepn.com/">首页 &nbsp; <a href="http://www.aiepn.com/FQ/">反馈 &nbsp;<a href="http://www.aiepn.com/help/">帮助 &nbsp;</a><a href="./email.gif">电邮 &nbsp;<img alt="een" src="./email.gif"></a>
     </p></a></p></p>
     </div>
</body>
</html>