	本页内容较多请耐心浏览
------------------------pip无法正常安装模块---------------
------------Pycharm模板安装失败解决方法-.txt------------
------------------------------------------------------------
在Pycharm 安装目录找到文件packaging_tool.py
找不到使用全局检索
修改以下两行
----------------------修改前---------------------------
def do_install(pkgs):
    run_pip(['install'] + pkgs)


def do_uninstall(pkgs):
    run_pip(['uninstall', '-y'] + pkgs)

------------------------修改后----------------------------
def do_install(pkgs):
    try:
        from pip import main
    except:
        from pip._internal import main
    return main()
    run_pip(['install'] + pkgs)


def do_uninstall(pkgs):
    try:
        from pip import main
    except:
        from pip._internal import main
    return main()
    run_pip(['uninstall', '-y'] + pkgs)